apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: NodeGoat
  annotations:
    github.com/project-slug: mend-crest-data/NodeGoat
spec:
  type: service
  lifecycle: unknown
  owner: mend.io